This is a fork of https://github.com/ruby/curses to clean up some of its API and add missing functionality such as `copywin`. Eventually I want to upstream the changes once I've used them long enough to have confidence in the implementations.